# NightClub

./: .gitignore  Diplomski_PP.docx  NightClub.sln
src/NightClub-WebApp/: README.md  angular.json  auth_config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/NightClub-WebApp/e2e/src/: app.e2e-spec.ts
src/NightClub-WebApp/src/: index.html
src/NightClub-WebApp/src/app/: ConfigData.ts  GlobalApp.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/NightClub-WebApp/src/app/_interceptors/: auth0.interceptor.ts
src/NightClub-WebApp/src/app/_models/: AdminConfig.ts  Article.ts  Category.ts  DecodedToken.ts  Photo.ts  Reservation.ts  Role.ts  Table.ts  User.ts
src/NightClub-WebApp/src/app/_services/: admin-config.service.ts  article.service.ts  category.service.ts  confirmation-dialog.service.ts  identity-guard.service.ts  identity.service.ts  identity.ts  photo.service.ts  reservation.service.ts  role.service.ts  table.service.ts  user.service.ts
src/NightClub-WebApp/src/app/auth0/: AuthButtonComponent.ts  UserProfileComponent.ts
src/NightClub-WebApp/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
src/NightClub-WebApp/src/app/datepicker/: datepicker-popup.html  datepicker-popup.ts
src/NightClub-WebApp/src/app/footer/: footer.component.html
src/NightClub-WebApp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/NightClub-WebApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
src/NightClub-WebApp/src/environments/: environment.ts
src/NightClub.API/: Dockerfile  NightClub.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/NightClub.API/Authorization/: IsAdminAuthorizationHandler.cs  IsAdminAuthorizationRequirement.cs
src/NightClub.API/Configuration/: AuthenticationConfig.cs  AuthorizationConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/NightClub.API/Controllers/: AdminConfigsController.cs  ArticlesController.cs  CategoriesController.cs  MainController.cs  PhotosController.cs  ReservationsController.cs  TableController.cs  TablesController.cs  UsersController.cs  WeatherForecastController.cs
src/NightClub.API/Dtos/Admin/: AdminConfigResultDto.cs  AdminConfigUpdateDto.cs
src/NightClub.API/Dtos/Article/: ArticleAddDto.cs  ArticleEditDto.cs  ArticleResultDto.cs
src/NightClub.API/Dtos/Category/: CategoryResultDto.cs  CategoryUpdateDto.cs
src/NightClub.API/Dtos/Photo/: PhotoResultDto.cs
src/NightClub.API/Dtos/Reservation/: ReservationAddDto.cs  ReservationNoteDto.cs  ReservationResultDto.cs
src/NightClub.API/Dtos/Table/: TableResultDto.cs
src/NightClub.API/Dtos/User/: UserAddDto.cs  UserResultDto.cs
src/NightClub.API/Properties/: launchSettings.json
src/NightClub.Domain/: Constants.cs
src/NightClub.Domain/Interfaces/: IAdminConfigRepository.cs  IAdminConfigService.cs  IArticleRepository.cs  IArticleService.cs  ICategoryRepository.cs  ICategoryService.cs  IPhotoRepository.cs  IPhotoService.cs  IRepository.cs  IReservationRepository.cs  IReservationService.cs  ITableRepository.cs  ITableService.cs  IUserRepository.cs  IUserService.cs
src/NightClub.Domain/Models/: AdminConfig.cs  AdminCustomConfig.cs  Article.cs  Category.cs  Entity.cs  Photo.cs  Reservation.cs  Table.cs  User.cs
src/NightClub.Domain/Services/: AdminConfigService.cs  ArticleService.cs  CategoryService.cs  PhotoService.cs  ReservationService.cs  TableService.cs  UserService.cs
src/NightClub.Infrastructure/: NightClub.Infrastructure.csproj
src/NightClub.Infrastructure/Context/: NightClubDbContext.cs
src/NightClub.Infrastructure/Mappings/: AdminConfigMapping.cs  AdminCustomConfigMapping.cs  ArticleMapping.cs  CategoryMapping.cs  PhotoMapping.cs  ReservationMapping.cs  TableMapping.cs  UserMapping.cs
src/NightClub.Infrastructure/Migrations/: 20210504173702_InitialCreate.Designer.cs  20210504173702_InitialCreate.cs  20210507072624_CreateArticleAndPhoto.Designer.cs  20210507072624_CreateArticleAndPhoto.cs  20210507095109_RenameFileNameToFilePath.Designer.cs  20210507095109_RenameFileNameToFilePath.cs  20210601155118_SetArticleIdNullable.Designer.cs  20210601155118_SetArticleIdNullable.cs  20210602120658_RemovePhotoTable.Designer.cs  20210602120658_RemovePhotoTable.cs  20210621122509_AddReservations.Designer.cs  20210621122509_AddReservations.cs  20210621122852_PopulateCategories.Designer.cs  20210621122852_PopulateCategories.cs  20210621124958_PopulateTables.Designer.cs  20210621124958_PopulateTables.cs  20210715092401_AddUsers.Designer.cs  20210715092401_AddUsers.cs  20210719114652_UpdateReservationsAndAddAdminConfigs.Designer.cs  20210719114652_UpdateReservationsAndAddAdminConfigs.cs  20210719125729_PopulateAdminConfigs.Designer.cs  20210719125729_PopulateAdminConfigs.cs  20210719133418_AddAdminConfigView.Designer.cs  20210719133418_AddAdminConfigView.cs  20210719163426_CreateProcedureUpdateAdminConfig.Designer.cs  20210719163426_CreateProcedureUpdateAdminConfig.cs  20210721071449_AddRelationUserToReservation.Designer.cs  20210721071449_AddRelationUserToReservation.cs  20210721083133_CorrectReservations.Designer.cs  20210721083133_CorrectReservations.cs  20210802100444_ChangeContentColumn.Designer.cs  20210802100444_ChangeContentColumn.cs  20210819103147_AddedEventDateToArticle.Designer.cs  20210819103147_AddedEventDateToArticle.cs  NightClubDbContextModelSnapshot.cs
src/NightClub.Infrastructure/Repositories/: AdminConfigRepository.cs  ArticleRepository.cs  CategoryRepository.cs  PhotoRepository.cs  Repository.cs  ReservationRepository.cs  TableRepository.cs  UserRepository.cs
(+17 files in other folders)
