<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210506122512_CreateArticleAndPhoto.cs" />
    <Compile Remove="Migrations\20210506122512_CreateArticleAndPhoto.Designer.cs" />
    <Compile Remove="Migrations\20210506123229_CreateArticleAndPhoto.cs" />
    <Compile Remove="Migrations\20210506123229_CreateArticleAndPhoto.Designer.cs" />
    <Compile Remove="Migrations\20210506124048_CreateArticleAndPhoto.cs" />
    <Compile Remove="Migrations\20210506124048_CreateArticleAndPhoto.Designer.cs" />
    <Compile Remove="Migrations\20210621110940_AddReservations.cs" />
    <Compile Remove="Migrations\20210621110940_AddReservations.Designer.cs" />
    <Compile Remove="Migrations\20210621111208_AddReservations.cs" />
    <Compile Remove="Migrations\20210621111208_AddReservations.Designer.cs" />
    <Compile Remove="Migrations\20210621111549_PopulateCategories.cs" />
    <Compile Remove="Migrations\20210621111549_PopulateCategories.Designer.cs" />
    <Compile Remove="Migrations\20210621114054_AddReservations.cs" />
    <Compile Remove="Migrations\20210621114054_AddReservations.Designer.cs" />
    <Compile Remove="Migrations\20210719134743_TEST.cs" />
    <Compile Remove="Migrations\20210719134743_TEST.Designer.cs" />
    <Compile Remove="Migrations\20210721070823_AddRelationUserToReservation.cs" />
    <Compile Remove="Migrations\20210721070823_AddRelationUserToReservation.Designer.cs" />
    <Compile Remove="Migrations\20210721083107_CorectReservations.cs" />
    <Compile Remove="Migrations\20210721083107_CorectReservations.Designer.cs" />
    <Compile Remove="Migrations\20210802100406_ChangeContextColumn.cs" />
    <Compile Remove="Migrations\20210802100406_ChangeContextColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightClub.Domain\NightClub.Domain.csproj" />
  </ItemGroup>

</Project>
